../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:550:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:577:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:630:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:669:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:736:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:769:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:875:6:HAL_UART_MspDeInit	4
